/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 40 of static

35: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
36: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
37: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
38: *\/
39: body:before {
40:   white-space: pre;
41:   font-family: monospace;
42:   content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of static\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - static\A 3: \A 4: Backtrace:\A 5: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:369:in `read'\A 6: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'\A 7: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'"; }

Backtrace:
static:40
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/engine.rb:491:in `block in tabulate'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/engine.rb:449:in `each'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/engine.rb:449:in `each_with_index'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/engine.rb:449:in `tabulate'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/engine.rb:412:in `_to_tree'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/engine.rb:274:in `render'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:378:in `update_stylesheet'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `each'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:357:in `on_file_changed'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:250:in `block in watch'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/listener.rb:252:in `call'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
/Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of static\A \A 35: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 36: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 37: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \"Syntax error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of static\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - static\A 3: \A 4: Backtrace:\A 5: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:369:in `read'\A 6: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'\A 7: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /Library/Ruby/Gems/2.0.0/gems/sass-3.3.9/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\"; }"; }
